GOOGLE_ID = 418507539333-95199a2u7a71pa6khne310aj6p239gqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URL = mongodb+srv://John:john0071@cluster0.vpusqxd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= XGasaUolfzhK2PsNLvfussf/QI6+29acON41uN23Wpg=